<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

           <title> Ralph's Page </title>


</head>

</body>

<header class="header">

<a href="#" class="logo"><span>RA</span>LPH</a>

  <div class="navbar">

  <ul>
  
  <li><a href="#"> Home </a></li>
  <li><a href="#"> Activity <i class="fas fa-caret-down"></i> </a>
  
  <div class="dropdown-menu">
  <ul>

  <li><a href="act1_GEREZ.html">Act 1</a></li>
  <li><a href="act2_GEREZ.html">Act 2</a></li>
  <li><a href="act3_GEREZ.html">Act 3</a></li>
  <li><a href="act4_GEREZ.html">Act 4</a></li>
  <li><a href="act5_GEREZ.html">Act 5</a></li>

  </ul>
  </div>
  </li>


  </ul>   
  </div>

  <a href="#abawt" class="about"> About Me </a>
</header>

<section class="home">
<div class="home-content">


<h3>"Hello</h3>
<h1>I am<span><br>Ralph R. Gerez</span>,<br> Student from Eastern Visayas State University"</h1>

</div>

<div class="box">
<img src="pic22.png">
</section>
</div>

<section class="aboutme">

<div class="about-img">
<img src="pic22.png">
</div>

<div class="about-content">
<a name="abawt"><h2 class="heading">About <span> Me </span></h2></a>
<p> " I'm 21 years old studying Bachelor of Science in Information Technology. I'm an irregular student because I shifted from other course, and my hobby is playing video game."  </p>
</div>
</section>


</body>
</html>